# android-lazyloading-cursor

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lazyloading-cursor/: build.gradle
lazyloading-cursor-test/: build.gradle
lazyloading-cursor-test/src/com/uphyca/sql/: LazyLoadingCursorTest.java  LazyLoadingProvider.java
lazyloading-cursor-test/src/instrumentTest/java/com/uphyca/sqlite/lazyloading/: BasicProvider.java  BasicProviderTest.java  Benchmark.java  Benchmarks.java  LazyLoadingCursorTest.java  LazyLoadingProvider.java  LazyLoadingProviderTest.java  MainActivity.java  StubProvider.java  TestSQLiteOpenHelper.java
lazyloading-cursor-test/src/main/: AndroidManifest.xml
lazyloading-cursor-test/src/main/res/values/: strings.xml
lazyloading-cursor/src/main/java/com/uphyca/database/sqlite/: CountQueryBuilder.java  LazyLoadingCursor.java  LazyLoadingSQLiteQueryBuilder.java  Operations.java
lazyloading-cursor/src/main/java/com/uphyca/sqlite/lazyloading/: CountQueryBuilder.java  LazyLoadingCursor.java  LazyLoadingSQLiteQueryBuilder.java  Operations.java
