buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}

apply plugin: 'android'

group = 'com.uphyca.android.test'
version = '1.0-SNAPSHOT'

description = """lazyloading-cursor-test"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile(project(':lazyloading-cursor')){
        exclude group: 'com.google.android' 
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
