buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

group = 'com.uphyca.android.sqlite'
version = '1.0-SNAPSHOT'

description = """lazyloading-cursor-test"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':lazyloading-cursor')){
        exclude group: 'com.google.android'
    }

    instrumentTestCompile(project(':lazyloading-cursor')){
        exclude group: 'com.google.android'
    }

    compile 'com.android.support:support-v4:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}
