buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

group = 'com.uphyca.android.test'
version = '1.0-SNAPSHOT'

description = """lazyloading-cursor-test"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile(project(':lazyloading-cursor')){
        exclude group: 'com.google.android'
    }
    compile files('libs/android-support-v4.jar')

    instrumentTestCompile(project(':lazyloading-cursor')){
        exclude group: 'com.google.android'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
